class Employee{
  int id;
  String name;
  int age;
  String gender;
  String department;
  int yearOfJoining;
  double salary;

  Employee(){
    this.id=id;
    this.name=name;
    this.age=age;
    this.gender=gender;
    this.department=department;
    this.yearOfJoining=yearOfJoining;
    this.salary=salary;
    }


------------------------------------------------------------
List<Employee> employeeList= new ArrayList<Employee>();

employeeList.add(new Employee(1,"jhansi",32,"female","HR",2011,25000.0));
employeeList.add(new Employee(2,"Smith",25,"male","Sales",2015,13500.0));
employeeList.add(new Employee(3,"David",29,"Male","Infrastructure",2012,18000.0));
employeeList.add(new Employee(4,"Orlen",28,"Male","Development",2014,32500.0));
employeeList.add(new Employee(5,"Charlee",27,"Male","HR",2013,22700.0));
employeeList.add(new Employee(6,"Cathy",43,"Male","Security",2016,10500.0));
employeeList.add(new Employee(7,"Ramesh",35,"Male","Finance",2010,27000.0));
employeeList.add(new Employee(8,"Suresh",31,"Male","Development",2015,34500.0));
employeeList.add(new Employee(9,"Gita",24,"Female","Sales",2016,11500.0));
employeeList.add(new Employee(10,"Mahesh",38,"Male","Security",2015,11000.0));
employeeList.add(new Employee(11,"Gouri",27,"Female","Infrastructure",2014,15700.0));
employeeList.add(new Employee(12,"Nithin",25,"Male","Development",2016,28200.0));
employeeList.add(new Employee(13,"Swathi",27,"Female","Finance",2013,21300.0));
employeeList.add(new Employee(14,"Buttler",24,"Male","Sales",2017,10700.0));
employeeList.add(new Employee(15,"Ashok",23,"Male","Infrastructure",2018,12700.0));
employeeList.add(new Employee(16,"Sanvi",26,"Female","Development",2015,28900.0));

1) How many male and female employee are there in th organization?
2)print the name of all departments int organization?
3)What is the average age of male and female employee?
4)Get the details of highest paid employee in the organization?
5)Get the names of all employees who have joined after 2015?
6)Count the number of employee in each department?
7)What is the average salary of each department?
8)Get the details of youngest male employee in the Development department?
9)Who has the most working experience in the organization?
10)How many male and female employees are there in the sales team?
11)What is the average sallary of male and female employee?
12)List down the names of all employees in each department?
13)What is the avverage salary and total salary of the whole organization?
14)Separate the employees who are younger or equal to 25years rom those employees who are older than 25 years?
15)Who is the oldest employee in the organization? what is his age and which department he belongs to?

























